{
	"@metadata": {
		"authors": [
			"Gam3",
			"Mainframe98",
			"RadioAzureus",
			"Siebrand"
		]
	},
	"liberty-dark-default": "Niet negeren",
	"liberty-dark-dark": "Negeer en activeer de donkere modus",
	"liberty-dark-light": "Negeer en activeer de heldere modus",
	"liberty-feed-new": "[Nieuw]",
	"liberty-forgot-pw": "Wachtwoord vergeten?",
	"liberty-login": "Aanmelden",
	"liberty-login-alter": "Aanmelden met een andere methode",
	"liberty-login-btn": "Aanmelden",
	"liberty-info": "Informatie",
	"liberty-purge": "Vernieuwen",
	"liberty-tooltip-info": "Documentgegevens bekijken",
	"liberty-tooltip-purge": "Leeg de cache van deze pagina.",
	"liberty-view-more": "Meer weergeven",
	"liberty.css": "/* CSS die hier wordt geplaatst heeft alleen invloed op de vormgeving Liberty */",
	"liberty.js": "/* JavaScript die hier wordt geplaatst heeft alleen invloed op gebruikers die de vormgeving Liberty gebruiken */",
	"prefs-liberty": "Liberty vormgeving",
	"prefs-color": "Kleurinstelling",
	"liberty-pref-color-main": "Primaire kleur",
	"liberty-pref-color-main-help": "De primaire kleur die voor deze site gebruikt zal worden.",
	"liberty-pref-color-second": "Secundaire kleur",
	"liberty-pref-color-second-help": "De secundaire kleur die voor deze site gebruikt zal worden.",
	"prefs-font": "Lettertypevoorkeur",
	"liberty-pref-fonts": "Selecteer het te gebruiken lettertype",
	"liberty-pref-fonts-helplabel": "Hulp",
	"liberty-pref-fonts-help": "Het lettertype zal vanaf de servers van Google worden geladen, met uitzondering van het Malgun Gothic lettertype."
}
