{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"skinname-liberty": "Liberty",
	"liberty-desc": "Skin responsive pe [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Cacale",
	"liberty-dark-dark": "No 'u sce penzanne e attive 'a modalità gnore",
	"liberty-dark-light": "No 'u sce penzanne e attive 'a modalità chiare",
	"liberty-facebook": "Feisbuc",
	"liberty-feed-new": "[Nuève]",
	"liberty-font-name-default": "predefinite",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "T'è scurdate 'a passuord toje?",
	"liberty-login": "Tràse",
	"liberty-login-alter": "Tràse cu 'n'otre metode",
	"liberty-login-btn": "Tràse",
	"liberty-info": "'Mbormazione",
	"liberty-purge": "Sdevache",
	"liberty-recent-discussions": "Urteme 'ngazzaminde",
	"liberty-remember": "Arrecuerdate ca agghie trasute",
	"liberty-tooltip-info": "'Ndruche le 'mbormaziune d'u documende",
	"liberty-tooltip-purge": "Pulizze 'a cache de sta pàgene.",
	"liberty-twitter": "Tuitter",
	"liberty-view-more": "'Ndruche de cchiù",
	"liberty.css": "/* 'U CSS ca se iacchie aqquà 'u 'ndrucane le utinde d'a masckere Liberty */",
	"liberty.js": "/* Ogne JavaScript aqquà avène carecate pe le utinde ca ausane 'a masckere Liberty */",
	"prefs-liberty": "Skin Liberty",
	"prefs-color": "'mBostaziune d'u culore",
	"liberty-pref-color-main": "Culore prengepàle",
	"liberty-pref-color-main-help": "Culore prengèpale ca avpne ausate jndr'à stu site.",
	"liberty-pref-color-second": "Culore secondarie",
	"liberty-pref-color-second-help": "Culore secondarie ca avène ausate jndr'à stu site.",
	"prefs-font": "Preferenze d'u stile d'u carattere",
	"liberty-pref-fonts": "Scacchie 'nu stile de carattere ca vuè ccu ause",
	"liberty-pref-fonts-helplabel": "Aijute",
	"liberty-pref-fonts-help": "'U stile d'u carattere avène carecate da le server Google tranne 'u stile Malgun Gothic.",
	"liberty-pref-dark": "No sce penzanne a le 'mbostaziune d'a modalità de sisteme gnore?",
	"liberty-pref-dark-help": "Scacchie ce a seguì le 'mbostaziune de sisteme quanne ste attive 'a modalità gnore."
}
